<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>SecretNET</RootNamespace>
		<AssemblyName>SecretNET</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\Android\SecretEncryptionUtils.cs" />
	  <Compile Remove="Platforms\iOS\SecretEncryptionUtils.cs" />
	  <Compile Remove="Platforms\Windows\SecretEncryptionUtils.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.21.1" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.46.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

  <ItemGroup>
    <Protobuf Include="Api\Protos\confio\proofs.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\auth\v1beta1\auth.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\auth\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\auth\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\authz\v1beta1\authz.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\authz\v1beta1\event.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\authz\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\authz\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\authz\v1beta1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\bank\v1beta1\authz.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\bank\v1beta1\bank.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\bank\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\bank\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\bank\v1beta1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\base\abci\v1beta1\abci.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\base\kv\v1beta1\kv.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\base\query\v1beta1\pagination.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\base\reflection\v1beta1\reflection.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\base\reflection\v2alpha1\reflection.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\base\snapshots\v1beta1\snapshot.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\base\store\v1beta1\commit_info.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\base\store\v1beta1\listening.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\base\tendermint\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\base\v1beta1\coin.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\capability\v1beta1\capability.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\capability\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\crisis\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\crisis\v1beta1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\crypto\ed25519\keys.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\crypto\multisig\keys.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\crypto\multisig\v1beta1\multisig.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\crypto\secp256k1\keys.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\crypto\secp256r1\keys.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\distribution\v1beta1\distribution.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\distribution\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\distribution\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\distribution\v1beta1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\evidence\v1beta1\evidence.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\evidence\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\evidence\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\evidence\v1beta1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\feegrant\v1beta1\feegrant.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\feegrant\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\feegrant\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\feegrant\v1beta1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\genutil\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\gov\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\gov\v1beta1\gov.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\gov\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\gov\v1beta1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\mint\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\mint\v1beta1\mint.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\mint\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\params\v1beta1\params.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\params\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\slashing\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\slashing\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\slashing\v1beta1\slashing.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\slashing\v1beta1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\staking\v1beta1\authz.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\staking\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\staking\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\staking\v1beta1\staking.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\staking\v1beta1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\tx\signing\v1beta1\signing.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\tx\v1beta1\service.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\tx\v1beta1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\upgrade\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\upgrade\v1beta1\upgrade.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\vesting\v1beta1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos\vesting\v1beta1\vesting.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\gogoproto\gogo.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\cosmos_proto\cosmos.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\google\api\annotations.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\google\api\http.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\google\api\httpbody.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <!--<Protobuf Include="Protos\google\protobuf\any.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />-->
    <Protobuf Include="Api\Protos\ibc\applications\interchain_accounts\controller\v1\controller.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\applications\interchain_accounts\controller\v1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\applications\interchain_accounts\host\v1\host.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\applications\interchain_accounts\host\v1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\applications\interchain_accounts\v1\account.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\applications\interchain_accounts\v1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\applications\interchain_accounts\v1\metadata.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\applications\interchain_accounts\v1\packet.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\applications\transfer\v1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\applications\transfer\v1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\applications\transfer\v1\transfer.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\applications\transfer\v1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\applications\transfer\v2\packet.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\channel\v1\channel.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\channel\v1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\channel\v1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\channel\v1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\client\v1\client.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\client\v1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\client\v1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\client\v1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\commitment\v1\commitment.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\connection\v1\connection.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\connection\v1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\connection\v1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\connection\v1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\core\types\v1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\lightclients\localhost\v1\localhost.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\lightclients\solomachine\v1\solomachine.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\lightclients\solomachine\v2\solomachine.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\ibc\lightclients\tendermint\v1\tendermint.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\abci\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\blockchain\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\consensus\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\consensus\wal.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\crypto\keys.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\crypto\proof.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\libs\bits\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\mempool\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\p2p\conn.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\p2p\pex.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\p2p\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\privval\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\rpc\grpc\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\state\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\statesync\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\store\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\types\block.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\types\canonical.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\types\events.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\types\evidence.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\types\params.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\types\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\types\validator.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\tendermint\version\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <!-- ** secret ** -->
    <Protobuf Include="Api\Protos\secret\compute\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\secret\compute\v1beta1\msg.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\secret\compute\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\secret\compute\v1beta1\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />

    <Protobuf Include="Api\Protos\secret\intertx\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\secret\intertx\v1beta1\tx.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />

    <Protobuf Include="Api\Protos\secret\registration\v1beta1\remote_attestation\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\secret\registration\v1beta1\genesis.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\secret\registration\v1beta1\msg.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\secret\registration\v1beta1\query.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />
    <Protobuf Include="Api\Protos\secret\registration\v1beta1\types.proto" GrpcServices="Client" ProtoRoot="Api\Protos" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\iOS\" />
    <Folder Include="Platforms\MacCatalyst\" />
    <Folder Include="Platforms\Tizen\" />
    <Folder Include="Platforms\Windows\" />
  </ItemGroup>

</Project>
